# the upstream component nginx needs to connect to
upstream educa {
    server unix:///tmp/core.sock;
}

server {
    listen      80;
    server_name www.bug-tracker.com bug-tracker.com;
    access_log  off;
    error_log  /home/progeroxus/Espacio de Trabajo/proyectos/bug-tracker/codigo/bug-tracker/logs/nginx_error.log; 


location / {
    include     /etc/nginx/uwsgi_params;
    uwsgi_pass  core;
}


}