[uwsgi] 
# variables 
projectname = core 
base = /home/progeroxus/Espacio de Trabajo/proyectos/bug-tracker/codigo/bug-tracker/

# configuration
master = true
virtualenv = /env/
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666